jdbc.driverLocation=D:\\maven\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
#\u9A71\u52A8\u5305\u7684\u4F4D\u7F6E\uFF0C\u4E00\u5B9A\u8981\u5B58\u5728\uFF0C\u4E0D\u7136\u4F1A\u627E\u4E0D\u5230\u6570\u636E\u5E93
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.100.17.213:3306/moocmall
jdbc.userId=root
jdbc.password=123456